1_PERIOD_5_PERIOD_1_PERIOD_8_RXN_c	2_KETOGLUTARATE_c + LYS_c + NADPH_c + PROTON_c --> NADP_c + SACCHAROPINE_c + WATER_c	-0.0	c
IPP_biosynthesis_c	3.0 ACETYL_COA_c + 1.95 ATP_c + 2.0 NADPH_c + 1.26 PROTON_c + WATER_c + 1.05 aATP_c --> 1.5 ADP_c + CARBON_DIOXIDE_c + 3.0 CO_A_c + 0.49 DELTA3_ISOPENTENYL_PP_c + 2.0 NADP_c + 0.7 Pi_c + 1.5 aADP_c + 0.51 aDELTA3_ISOPENTENYL_PP_c + 0.3 aPi_c	-0.0	c
1_PERIOD_2_PERIOD_1_PERIOD_9_RXN_c	GAP_c + NADP_c + WATER_c --> G3P_c + NADPH_c + 2.0 PROTON_c	0.0036880848940271473	c
GLUTSEMIALDEHYDROG_RXN_c	0.91 L_GLUTAMATE_5_P_c + NADPH_c + 2.21 PROTON_c + 0.09 aL_GLUTAMATE_5_P_c --> L_GLUTAMATE_GAMMA_SEMIALDEHYDE_c + NADP_c + 0.7 Pi_c + 0.3 aPi_c	1.1344872025371369e-20	c
METHYLENETHFDEHYDROG_NADP_RXN_c	METHYLENE_THF_c + NADP_c --> 5_10_METHENYL_THF_c + NADPH_c	9.20540557463803e-05	c
RXN0_5330_NADP_c	NADPH_c + PROTON_c + UBIQUINONE_mc --> NADP_c + UBIQUINOL_mc	-0.0	c
PYRROLINECARBREDUCT_RXN_NADP_c	L_DELTA1_PYRROLINE_5_CARBOXYLATE_c + NADPH_c + PROTON_c --> NADP_c + PRO_c	-0.0	c
NADH_KINASE_RXN_c	0.65 ATP_c + NADH_c + 0.35 aATP_c --> 0.5 ADP_c + NADPH_c + 0.85 PROTON_c + 0.5 aADP_c	0.0	c
6PGLUCONDEHYDROG_RXN_c	CPD_2961_c + NADP_c --> CARBON_DIOXIDE_c + NADPH_c + RIBULOSE_5P_c	0.005054174039254323	c
ISOCITDEH_RXN_c	NADP_c + THREO_DS_ISO_CITRATE_c <=> 2_KETOGLUTARATE_c + CARBON_DIOXIDE_c + NADPH_c	0.006778179638384472	c
MANNOSE_6_PHOSPHATE_6_REDUCTASE_RXN_c	MANNOSE_6P_c + NADPH_c + 3.0 PROTON_c --> MANNITOL_1P_c + NADP_c	-0.0	c
NADPHoxc_tx	NADPH_c + 0.5 OXYGEN_MOLECULE_c + PROTON_c --> 3 ATPNAPDH_maintenance_constraint + NADP_c + WATER_c	-0.020666666666666667	c
MALIC_NADP_RXN_c	MAL_c + NADP_c --> CARBON_DIOXIDE_c + NADPH_c + PYRUVATE_c	0.0	c
GLU6PDEHYDROG_RXN_c	GLC_6_P_c + NADP_c --> D_6_P_GLUCONO_DELTA_LACTONE_c + NADPH_c + PROTON_c	0.005054174039254324	c
RXN_9528_p	3_oxo_decanoyl_ACPs_p + NADPH_p + PROTON_p --> Beta_hydroxydecanoyl_ACPs_p + NADP_p	-0.0009246481624685671	p
RXN_9518_p	3_oxo_hexanoyl_ACPs_p + NADPH_p + PROTON_p --> NADP_p + R_3_hydroxyhexanoyl_ACPs_p	-0.0009246481624685671	p
RXN_7677_p	CPD_7015_p + NADPH_p + OXYGEN_MOLECULE_p + PROTON_p --> CPD_7014_p + NADP_p + 2.0 WATER_p	-0.0	p
ACETOLACTREDUCTOISOM_RXN_p	2_ACETO_LACTATE_p + NADPH_p + PROTON_p --> DIOH_ISOVALERATE_p + NADP_p	-9.015021398231285e-05	p
N_ACETYLGLUTPREDUCT_RXN_p	NADPH_p + N_ACETYL_GLUTAMYL_P_p + PROTON_p --> CPD_469_p + NADP_p + Pi_p	-9.74440113694816e-05	p
HMBPP_synthesis_p	0.9 ATP_p + 0.79 CTP_p + GAP_p + NADPH_p + 2.65 PROTON_p + PYRUVATE_p + 2.0 Reduced_ferredoxins_p + 0.1 aATP_p + 0.21 aCTP_p --> 0.8 ADP_p + CARBON_DIOXIDE_p + CMP_p + 0.79 HYDROXY_METHYL_BUTENYL_DIP_p + NADP_p + 2.0 Oxidized_ferredoxins_p + 0.55 PPI_p + WATER_p + 0.2 aADP_p + 0.21 aHYDROXY_METHYL_BUTENYL_DIP_p + 0.45 bPPI_p	-0.0	p
RXN_7676_p	CHLOROPHYLLIDE_A_p + NADPH_p + OXYGEN_MOLECULE_p + PROTON_p --> CPD_7015_p + NADP_p + WATER_p	-0.0	p
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	NADP_p + PROTON_p + 2.0 Reduced_ferredoxins_p <=> NADPH_p + 2.0 Oxidized_ferredoxins_p	-0.0002343501686379537	p
ACETOOHBUTREDUCTOISOM_RXN_p	2_ACETO_2_HYDROXY_BUTYRATE_p + NADPH_p + PROTON_p --> 1_KETO_2_METHYLVALERATE_p + NADP_p	-7.998296505977681e-05	p
RXN_9540_p	3_oxo_palmitoyl_ACPs_p + NADPH_p + PROTON_p --> NADP_p + R_3_Hydroxypalmitoyl_ACPs_p	-0.0009246481624685673	p
6PGLUCONDEHYDROG_RXN_p	CPD_2961_p + NADP_p --> CARBON_DIOXIDE_p + NADPH_p + RIBULOSE_5P_p	0.0038187808108026584	p
RXN_9536_p	3_oxo_myristoyl_ACPs_p + NADPH_p + PROTON_p --> NADP_p + R_3_hydroxymyristoyl_ACPs_p	-0.0009246481624685673	p
RXN_3522_p	2.0 CPD_318_p + NADPH_p + PROTON_p --> 2.0 ASCORBATE_p + NADP_p	-0.0	p
NADPHoxp_tx	NADPH_p + 0.5 OXYGEN_MOLECULE_p + PROTON_p --> 3 ATPNAPDH_maintenance_constraint + NADP_p + WATER_p	-0.0	p
GLUTATHIONE_REDUCT_NADPH_RXN_p	NADPH_p + 0.91 OXIDIZED_GLUTATHIONE_p + 1.09 PROTON_p + 0.09 bOXIDIZED_GLUTATHIONE_p --> 2.0 GLUTATHIONE_p + NADP_p	-7.811672287931791e-05	p
GLU6PDEHYDROG_RXN_p	GLC_6_P_p + NADP_p --> D_6_P_GLUCONO_DELTA_LACTONE_p + NADPH_p + PROTON_p	0.003818780810802658	p
MALIC_NADP_RXN_p	MAL_p + NADP_p --> CARBON_DIOXIDE_p + NADPH_p + PYRUVATE_p	0.0	p
RXN_9532_p	3_oxo_dodecanoyl_ACPs_p + NADPH_p + PROTON_p --> NADP_p + R_3_hydroxydodecanoyl_ACPs_p	-0.0009246481624685671	p
Phytol_biosynthesis_p	0.79 GERANYLGERANYL_PP_p + 3.0 NADPH_p + 2.34 PROTON_p + WATER_p + 0.21 aGERANYLGERANYL_PP_p --> 3.0 NADP_p + PHYTOL_p + 0.55 PPI_p + 0.45 bPPI_p	-0.0	p
HOMOSERDEHYDROG_RXN_NADP_p	L_ASPARTATE_SEMIALDEHYDE_p + NADPH_p + PROTON_p --> HOMO_SER_p + NADP_p	-0.0	p
RXN_9524_p	3_Oxo_octanoyl_ACPs_p + NADPH_p + PROTON_p --> 3_Hydroxy_octanoyl_ACPs_p + NADP_p	-0.0009246481624685671	p
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	L_BETA_ASPARTYL_P_p + NADPH_p + PROTON_p --> L_ASPARTATE_SEMIALDEHYDE_p + NADP_p + Pi_p	-0.0004760278101595369	p
SHIKIMATE_5_DEHYDROGENASE_RXN_p	3_DEHYDRO_SHIKIMATE_p + NADPH_p + 2.0 PROTON_p --> NADP_p + SHIKIMATE_p	-0.0002228734847558832	p
THIOREDOXIN_REDUCT_NADPH_RXN_p	NADPH_p + Ox_Thioredoxin_p + PROTON_p --> NADP_p + Red_Thioredoxin_p	-0.0	p
RXN_5682_p	CPD_659_p + NADP_p --> CARBON_DIOXIDE_p + NADPH_p + TYR_p	0.00011392089251891838	p
DIHYDROPICRED_RXN_NADP_p	2_3_DIHYDRODIPICOLINATE_p + NADPH_p + PROTON_p --> DELTA1_PIPERIDEINE_2_6_DICARBOXYLATE_p + NADP_p	-0.0	p
RXN_7678_NADP_p	CHLOROPHYLL_B_p + NADPH_p + PROTON_p --> CPD_7016_p + NADP_p	-0.0	p
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	NADP_p + PREPHENATE_p --> CARBON_DIOXIDE_p + NADPH_p + 0.82 P_HYDROXY_PHENYLPYRUVATE_p + 0.18 aP_HYDROXY_PHENYLPYRUVATE_p	0.0	p
1_PERIOD_2_PERIOD_1_PERIOD_13_RXN_p	DPG_p + NADPH_p + PROTON_p --> GAP_p + NADP_p + Pi_p	-0.0	p
MALATE_DEHYDROGENASE_NADP_RXN_p	NADPH_p + OXALACETIC_ACID_p + PROTON_p --> MAL_p + NADP_p	-0.0	p
RXN_9514_p	Acetoacetyl_ACPs_p + NADPH_p + PROTON_p --> Beta_3_hydroxybutyryl_ACPs_p + NADP_p	-0.0009246481624685672	p
RXN0_5330_NADP_mi	NADPH_m + PROTON_m + UBIQUINONE_mi --> NADP_m + UBIQUINOL_mi	-0.0	m
DIHYDROFOLATEREDUCT_RXN_m	DIHYDROFOLATE_m + NADPH_m + PROTON_m --> NADP_m + THF_m	-0.0	m
ISOCITDEH_RXN_m	NADP_m + THREO_DS_ISO_CITRATE_m <=> 2_KETOGLUTARATE_m + CARBON_DIOXIDE_m + NADPH_m	-1.3821584322761831e-18	m
GLUTATHIONE_REDUCT_NADPH_RXN_m	NADPH_m + 0.91 OXIDIZED_GLUTATHIONE_m + 1.09 PROTON_m + 0.09 bOXIDIZED_GLUTATHIONE_m --> 2.0 GLUTATHIONE_m + NADP_m	-0.0	m
PYRROLINECARBDEHYDROG_RXN_NADP_m	L_DELTA1_PYRROLINE_5_CARBOXYLATE_m + NADP_m + 2.0 WATER_m --> GLT_m + NADPH_m + PROTON_m	0.0	m
NADPHoxm_tx	NADPH_m + 0.5 OXYGEN_MOLECULE_m + PROTON_m --> 3 ATPNAPDH_maintenance_constraint + NADP_m + WATER_m	-0.0	m
RXN0_5330_NADP_mc	NADPH_m + PROTON_m + UBIQUINONE_mc --> NADP_m + UBIQUINOL_mc	-0.0	m
ISOCITDEH_RXN_x	NADP_x + THREO_DS_ISO_CITRATE_x <=> 2_KETOGLUTARATE_x + CARBON_DIOXIDE_x + NADPH_x	0.0	x
A_B_oxidation_x	2_KETOGLUTARATE_x + 1.3 ATP_x + 7.0 CO_A_x + CPD_14927_x + NADPH_x + 7.0 NAD_x + 7.0 OXYGEN_MOLECULE_x + 8.0 WATER_x + 0.7 aATP_x --> 3.0 ACETYL_COA_x + 2.0 AMP_x + 2.0 CARBON_DIOXIDE_x + 6.0 HYDROGEN_PEROXIDE_x + ISOBUTYRYL_COA_x + 7.0 NADH_x + NADP_x + 1.3 PPI_x + 3.0 PROPIONYL_COA_x + 7.0 PROTON_x + SUC_x + 0.7 aPPI_x	-0.0	x
RXN0_5330_NAD_c	NADH_c + PROTON_c + UBIQUINONE_mc --> NAD_c + UBIQUINOL_mc	-0.0	c
GLYC3PDEHYDROGBIOSYN_RXN_c	DIHYDROXY_ACETONE_PHOSPHATE_c + NADH_c + PROTON_c --> GLYCEROL_3P_c + NAD_c	-0.00046232408123428353	c
RXN66_3_c	ACETALD_c + NAD_c + WATER_c --> ACET_c + NADH_c + 2.0 PROTON_c	0.0	c
FERRIC_CHELATE_REDUCTASE_RXN_c	2.0 FeIII_c + NADH_c --> 2.0 FeII_c + NAD_c + PROTON_c	-0.0	c
GAPOXNPHOSPHN_RXN_c	GAP_c + NAD_c + 0.7 Pi_c + 0.3 aPi_c <=> DPG_c + NADH_c + 1.3 PROTON_c	0.008179476754701945	c
NADH_KINASE_RXN_c	0.65 ATP_c + NADH_c + 0.35 aATP_c --> 0.5 ADP_c + NADPH_c + 0.85 PROTON_c + 0.5 aADP_c	-0.0	c
PYRROLINECARBREDUCT_RXN_NAD_c	L_DELTA1_PYRROLINE_5_CARBOXYLATE_c + NADH_c + PROTON_c --> NAD_c + PRO_c	-0.0	c
UGD_RXN_c	2.0 NAD_c + UDP_GLUCOSE_c + WATER_c --> 2.0 NADH_c + 3.0 PROTON_c + UDP_GLUCURONATE_c	0.0	c
1_PERIOD_5_PERIOD_1_PERIOD_20_RXN_c	METHYLENE_THF_c + NADH_c + PROTON_c --> 5_METHYL_THF_c + NAD_c	-7.811672287931833e-05	c
1_PERIOD_5_PERIOD_1_PERIOD_9_RXN_c	NAD_c + SACCHAROPINE_c + WATER_c --> ALLYSINE_c + GLT_c + NADH_c + PROTON_c	0.0	c
IMP_DEHYDROG_RXN_c	0.3 IMP_c + NAD_c + WATER_c + 0.7 aIMP_c --> NADH_c + 1.63 PROTON_c + 0.93 XANTHOSINE_5_PHOSPHATE_c + 0.07 aXANTHOSINE_5_PHOSPHATE_c	3.293483426669763e-20	c
MALATE_DEH_RXN_c	MAL_c + NAD_c <=> NADH_c + OXALACETIC_ACID_c + PROTON_c	-0.007639035950588336	c
ALCOHOL_DEHYDROG_RXN_c	ETOH_c + NAD_c <=> ACETALD_c + NADH_c + PROTON_c	0.0	c
ALLYSINE_DEHYDROG_RXN_c	ALLYSINE_c + NAD_c + WATER_c --> CPD_468_c + NADH_c + 2.0 PROTON_c	0.0	c
1_PERIOD_1_PERIOD_1_PERIOD_255_RXN_c	MANNITOL_c + NAD_c --> MANNOSE_c + NADH_c + PROTON_c	0.0	c
NITRATE_REDUCTASE_NADH_RXN_c	NADH_c + NITRATE_c + PROTON_c --> NAD_c + NITRITE_c + WATER_c	-0.0	c
RXN_9663_p	2_Hexadecenoyl_ACPs_p + NADH_p + PROTON_p --> NAD_p + Palmitoyl_ACPs_p	-0.0009246481624685673	p
RXN_9660_p	NADH_p + PROTON_p + Trans_D2_decenoyl_ACPs_p --> Decanoyl_ACPs_p + NAD_p	-0.0009246481624685671	p
RXN_8001_p	HISTIDINOL_p + 2.0 NAD_p + WATER_p --> HIS_p + 2.0 NADH_p + 3.0 PROTON_p	0.0001841081114927606	p
GLUTAMATE_SYNTHASE_NADH_RXN_p	2_KETOGLUTARATE_p + GLN_p + NADH_p + PROTON_p --> 2.0 GLT_p + NAD_p	-0.0025621419919978697	p
RXN_9659_p	2_Octenoyl_ACPs_p + NADH_p + PROTON_p --> NAD_p + Octanoyl_ACPs_p	-0.0009246481624685671	p
OROTATE_REDUCTASE_NADH_RXN_p	DI_H_OROTATE_p + NAD_p --> NADH_p + OROTATE_p + 2.0 PROTON_p	0.0	p
HISTOLDEHYD_RXN_p	HISTIDINOL_p + NAD_p --> 0.35 HISTIDINAL_p + NADH_p + 1.35 PROTON_p + 0.65 bHISTIDINAL_p	0.0	p
3_ISOPROPYLMALDEHYDROG_RXN_p	2_D_THREO_HYDROXY_3_CARBOXY_ISOCAPROATE_p + NAD_p --> CPD_7100_p + NADH_p + PROTON_p	2.9369981195221866e-06	p
GAPOXNPHOSPHN_RXN_p	GAP_p + NAD_p + Pi_p <=> DPG_p + NADH_p + PROTON_p	0.0047781059135563715	p
HISTALDEHYD_RXN_p	0.35 HISTIDINAL_p + NAD_p + WATER_p + 0.65 bHISTIDINAL_p --> HIS_p + NADH_p + 1.65 PROTON_p	0.0	p
RXN_9662_p	NADH_p + PROTON_p + Tetradec_2_enoyl_ACPs_p --> Myristoyl_ACPs_p + NAD_p	-0.0009246481624685672	p
RXN_9658_p	Hex_2_enoyl_ACPs_p + NADH_p + PROTON_p --> Hexanoyl_ACPs_p + NAD_p	-0.0009246481624685671	p
MALATE_DEH_RXN_p	MAL_p + NAD_p <=> NADH_p + OXALACETIC_ACID_p + PROTON_p	-0.003266536105527898	p
PREPHENATEDEHYDROG_RXN_p	NAD_p + PREPHENATE_p --> CARBON_DIOXIDE_p + NADH_p + 0.82 P_HYDROXY_PHENYLPYRUVATE_p + 0.18 aP_HYDROXY_PHENYLPYRUVATE_p	0.0	p
RXN_9661_p	Dodec_2_enoyl_ACPs_p + NADH_p + PROTON_p --> Dodecanoyl_ACPs_p + NAD_p	-0.0009246481624685671	p
1_PERIOD_2_PERIOD_1_PERIOD_2_RXN_p	FORMATE_p + NAD_p --> CARBON_DIOXIDE_p + NADH_p	0.0	p
PGLYCDEHYDROG_RXN_p	G3P_p + NAD_p <=> 3_P_HYDROXYPYRUVATE_p + NADH_p + PROTON_p	0.0004119697239285615	p
HOMOSERDEHYDROG_RXN_NAD_p	L_ASPARTATE_SEMIALDEHYDE_p + NADH_p + PROTON_p --> HOMO_SER_p + NAD_p	-0.00028818497330604105	p
Phytol_degradation_p	2.0 NAD_p + PHYTOL_p + WATER_p --> CPD_14927_p + 2.0 NADH_p + 3.0 PROTON_p	0.0	p
RXN_7678_NAD_p	CHLOROPHYLL_B_p + NADH_p + PROTON_p --> CPD_7016_p + NAD_p	-0.0	p
DIHYDROPICRED_RXN_NAD_p	2_3_DIHYDRODIPICOLINATE_p + NADH_p + PROTON_p --> DELTA1_PIPERIDEINE_2_6_DICARBOXYLATE_p + NAD_p	-0.00018784283685349584	p
RXN_9657_p	Crotonyl_ACPs_p + NADH_p + PROTON_p --> Butanoyl_ACPs_p + NAD_p	-0.0009246481624685671	p
PYRUVDEH_RXN_p	CO_A_p + NAD_p + PYRUVATE_p --> ACETYL_COA_p + CARBON_DIOXIDE_p + NADH_p	0.00740012229786806	p
SUCCINATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_m	NAD_m + SUCC_S_ALD_m + WATER_m --> NADH_m + 2.0 PROTON_m + SUC_m	0.0	m
RXN_9958_NAD_m	CO_A_m + MALONATE_S_ALD_m + NAD_m --> ACETYL_COA_m + CARBON_DIOXIDE_m + NADH_m	-4.60242494944178e-20	m
1_PERIOD_1_PERIOD_1_PERIOD_39_RXN_m	MAL_m + NAD_m --> CARBON_DIOXIDE_m + NADH_m + PYRUVATE_m	0.0	m
ISOCITRATE_DEHYDROGENASE_NAD_RXN_m	NAD_m + THREO_DS_ISO_CITRATE_m --> 2_KETOGLUTARATE_m + CARBON_DIOXIDE_m + NADH_m	0.0	m
RXN0_5330_NAD_mi	NADH_m + PROTON_m + UBIQUINONE_mi --> NAD_m + UBIQUINOL_mi	-0.0	m
RXN_11213_m	CH3_MALONATE_S_ALD_m + CO_A_m + NAD_m + WATER_m --> HCO3_m + NADH_m + PROPIONYL_COA_m + PROTON_m	-4.1674575305288995e-20	m
2OXOGLUTARATEDEH_RXN_m	2_KETOGLUTARATE_m + CO_A_m + NAD_m --> CARBON_DIOXIDE_m + NADH_m + SUC_COA_m	0.006483455508182784	m
RXN66_3_m	ACETALD_m + NAD_m + WATER_m --> ACET_m + NADH_m + 2.0 PROTON_m	0.0	m
3_HYDROXYISOBUTYRATE_DEHYDROGENASE_RXN_m	CPD_12175_m + NAD_m --> CH3_MALONATE_S_ALD_m + NADH_m + PROTON_m	-3.0103553315240084e-20	m
1_PERIOD_2_PERIOD_1_PERIOD_25_RXN_m	2_KETO_ISOVALERATE_m + CO_A_m + NAD_m --> CARBON_DIOXIDE_m + ISOBUTYRYL_COA_m + NADH_m	-1.9180803496875973e-20	m
2_KETO_ADIPATE_DEHYDROG_RXN_m	2K_ADIPATE_m + CO_A_m + NAD_m --> CARBON_DIOXIDE_m + GLUTARYL_COA_m + NADH_m	0.0	m
2KETO_3METHYLVALERATE_RXN_m	2_KETO_3_METHYL_VALERATE_m + CO_A_m + NAD_m --> 2_METHYL_BUTYRYL_COA_m + CARBON_DIOXIDE_m + NADH_m	0.0	m
RXN0_5330_NAD_mc	NADH_m + PROTON_m + UBIQUINONE_mc --> NAD_m + UBIQUINOL_mc	-0.0	m
NADH_DEHYDROG_A_RXN_mi	NADH_m + 5.0 PROTON_m + UBIQUINONE_mi --> NAD_m + 4.0 PROTON_i + UBIQUINOL_mi	-0.030875613439401362	m
NADH_DEHYDROG_A_RXN_mc	NADH_m + 5.0 PROTON_m + UBIQUINONE_mc --> NAD_m + 4.0 PROTON_c + UBIQUINOL_mc	-0.0	m
GLUTAMATE_DEHYDROGENASE_RXN_m	GLT_m + NAD_m + WATER_m --> 2_KETOGLUTARATE_m + AMMONIUM_m + NADH_m + PROTON_m	0.0	m
2KETO_4METHYL_PENTANOATE_DEHYDROG_RXN_m	2K_4CH3_PENTANOATE_m + CO_A_m + NAD_m --> CARBON_DIOXIDE_m + ISOVALERYL_COA_m + NADH_m	0.0	m
1_PERIOD_2_PERIOD_1_PERIOD_2_RXN_m	FORMATE_m + NAD_m --> CARBON_DIOXIDE_m + NADH_m	0.0	m
PYRUVDEH_RXN_m	CO_A_m + NAD_m + PYRUVATE_m --> ACETYL_COA_m + CARBON_DIOXIDE_m + NADH_m	0.0067992423140167835	m
3_HYDROXYPROPIONATE_DEHYDROGENASE_RXN_m	3_HYDROXY_PROPIONATE_m + NAD_m --> MALONATE_S_ALD_m + NADH_m + PROTON_m	-4.60242494944178e-20	m
GCVMULTI_RXN_m	GLY_m + NAD_m + THF_m --> AMMONIUM_m + CARBON_DIOXIDE_m + METHYLENE_THF_m + NADH_m	2.1577426930308577e-05	m
MALATE_DEH_RXN_m	MAL_m + NAD_m <=> NADH_m + OXALACETIC_ACID_m + PROTON_m	0.01757133819027158	m
Beta_Oxidation_x	0.65 ATP_x + 8.0 CO_A_x + 7.0 NAD_x + 7.0 OXYGEN_MOLECULE_x + PALMITATE_x + 7.0 WATER_x + 0.35 aATP_x --> 8.0 ACETYL_COA_x + AMP_x + 7.0 HYDROGEN_PEROXIDE_x + 7.0 NADH_x + 0.65 PPI_x + 7.0 PROTON_x + 0.35 aPPI_x	-4.9684019017905184e-20	x
PROPCOASYN_RXN_x	NAD_x + PROPIONYL_COA_x --> ACRYLYL_COA_x + NADH_x + PROTON_x	-4.479124282031417e-20	x
A_B_oxidation_x	2_KETOGLUTARATE_x + 1.3 ATP_x + 7.0 CO_A_x + CPD_14927_x + NADPH_x + 7.0 NAD_x + 7.0 OXYGEN_MOLECULE_x + 8.0 WATER_x + 0.7 aATP_x --> 3.0 ACETYL_COA_x + 2.0 AMP_x + 2.0 CARBON_DIOXIDE_x + 6.0 HYDROGEN_PEROXIDE_x + ISOBUTYRYL_COA_x + 7.0 NADH_x + NADP_x + 1.3 PPI_x + 3.0 PROPIONYL_COA_x + 7.0 PROTON_x + SUC_x + 0.7 aPPI_x	0.0	x
BHBDCLOS_RXN_x	CPD_650_x + NAD_x --> ACETOACETYL_COA_x + NADH_x + PROTON_x	0.0	x
HYDROXYPYRUVATE_REDUCTASE_RXN_NAD_x	NADH_x + OH_PYR_x + PROTON_x --> GLYCERATE_x + NAD_x	-0.0	x
1_PERIOD_1_PERIOD_1_PERIOD_178_RXN_x	2_METHYL_3_HYDROXY_BUTYRYL_COA_x + NAD_x --> 2_METHYL_ACETO_ACETYL_COA_x + NADH_x + PROTON_x	0.0	x
MALATE_DEH_RXN_x	MAL_x + NAD_x <=> NADH_x + OXALACETIC_ACID_x + PROTON_x	9.55553248955683e-20	x
